# spring-mvc-sample

./: .gitignore  pom.xml
src/main/java/com/spring/mvc/controller/: CreditCardController.java
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/jsp/: index.jsp
